@import "../../themes/vars.less";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
      height:60px;
      line-height:60px;
      background:#3e3e3e;
      color: #999;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: @shadow-2;
  position: absolute;
  top:0;
  right:0;
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: #fff;
  z-index: 999;

  .rightWarpper {
    display: flex;
    padding-right: 0;
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
.mesg{
  line-height: 60px;
  background: #3e3e3e;
  color: #999;
  cursor: pointer;

  :global .ant-badge-count{
    top: -20px;
    left: 50px;
  }
}
