//.form {
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  margin: -160px 0 0 -160px;
//  width: 320px;
//  height: 320px;
//  padding: 36px;
//  box-shadow: 0 0 100px rgba(0,0,0,.08);
//
//  button {
//    width: 100%;
//  }
//
//  p {
//    color: rgb(204, 204, 204);
//    text-align: center;
//    margin-top: 16px;
//
//    span {
//      &:first-child {
//        margin-right: 16px;
//      }
//    }
//  }
//}
//
//.logo {
//  text-align: center;
//  height: 40px;
//  line-height: 40px;
//  cursor: pointer;
//  margin-bottom: 24px;
//
//  img {
//    width: 40px;
//    margin-right: 8px;
//  }
//
//  span {
//    vertical-align: text-bottom;
//    font-size: 16px;
//    text-transform: uppercase;
//    display: inline-block;
//  }
//}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.login{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../../public/login-bg.jpg') no-repeat;
  background-size: cover;
  z-index: 999;
}
.showForm{
  position: absolute;
  top: 35%;
  left: 50%;
  margin-left: -250px;
  width: 550px;
}
.showForm .newLogo{
  width:100%;
  overflow: hidden;
}
.showForm .newLogo img{
  margin-left:90px;
  float: left;
  width: 40px;
  height: 40px;
}
.showForm .newLogo h1{
  margin-left:15px;
  float: left;
  font-size:24px;
  color:#fff;
  text-align:center;
  letter-spacing: 4px;
  font-family: Microsoft YaHei;
}
.valueBtns{
  margin-top:30px;
  width:100%;
  overflow: hidden;
}

.valueBtns .inputSize{
  margin-right:30px;
  float: left;
  width:200px;
}



















